*   [33mcommit ac658ae9a58109ab5592a8d8c915cb1b88f4d165[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
[31m|[m[32m\[m  Merge: 3c1dd5e a1b9486
[31m|[m [32m|[m Author: Berg Cabral <aldibergjr@gmail.com>
[31m|[m [32m|[m Date:   Wed May 15 17:41:07 2019 -0300
[31m|[m [32m|[m 
[31m|[m [32m|[m     Merge branch 'master' of https://github.com/danbsts/AplicacaoJDBC
[31m|[m [32m|[m 
[31m|[m * [33mcommit a1b948610160b76aa8f2b6ebde5f233ce0a7e4e0[m
[31m|[m [32m|[m Author: danbsts <dmrb2@cin.ufpe.br>
[31m|[m [32m|[m Date:   Wed May 15 17:20:48 2019 -0300
[31m|[m [32m|[m 
[31m|[m [32m|[m     ajuste frases interface
[31m|[m [32m|[m 
* [32m|[m [33mcommit 3c1dd5e92b62c6939071de33527e94d0ee5864d3[m
[32m|[m[32m/[m  Author: Berg Cabral <aldibergjr@gmail.com>
[32m|[m   Date:   Wed May 15 17:40:50 2019 -0300
[32m|[m   
[32m|[m       Pegar e enviar fotos no grau
[32m|[m   
*   [33mcommit 912ec05c8437ecb5cec3f5034c55dcff9da998fd[m
[33m|[m[34m\[m  Merge: 1e4ac2e eb74a29
[33m|[m [34m|[m Author: cdbm <cdbm@cin.ufpe.br>
[33m|[m [34m|[m Date:   Wed May 15 17:15:16 2019 -0300
[33m|[m [34m|[m 
[33m|[m [34m|[m     Merge branch 'master' of https://github.com/danbsts/AplicacaoJDBC
[33m|[m [34m|[m 
[33m|[m * [33mcommit eb74a29eff6addfee5ac2b386e1456de6ba92fd3[m
[33m|[m [34m|[m Author: danbsts <dmrb2@cin.ufpe.br>
[33m|[m [34m|[m Date:   Wed May 15 17:13:13 2019 -0300
[33m|[m [34m|[m 
[33m|[m [34m|[m     ajuste erro looping opcao 2
[33m|[m [34m|[m   
* [34m|[m   [33mcommit 1e4ac2edb45f592f640b34d6816db6484668dc8c[m
[34m|[m[36m\[m [34m\[m  Merge: 67294d1 bfaa0fc
[34m|[m [36m|[m[34m/[m  Author: cdbm <cdbm@cin.ufpe.br>
[34m|[m[34m/[m[36m|[m   Date:   Wed May 15 17:14:49 2019 -0300
[34m|[m [36m|[m   
[34m|[m [36m|[m       corrigindo merge com midia
[34m|[m [36m|[m 
[34m|[m * [33mcommit bfaa0fc3209a774497bac44f795278908ac53c10[m[33m ([m[1;31morigin/midia[m[33m)[m
[34m|[m [36m|[m Author: cdbm <cdbm@cin.ufpe.br>
[34m|[m [36m|[m Date:   Wed May 15 17:11:17 2019 -0300
[34m|[m [36m|[m 
[34m|[m [36m|[m     addMidia
[34m|[m [36m|[m 
* [36m|[m [33mcommit 67294d18f06a5384f8fde88d3ac759cb4c12fba4[m
[36m|[m [36m|[m Author: danbsts <dmrb2@cin.ufpe.br>
[36m|[m [36m|[m Date:   Wed May 15 17:10:13 2019 -0300
[36m|[m [36m|[m 
[36m|[m [36m|[m     ajuste InterfaceNegocio
[36m|[m [36m|[m   
* [36m|[m   [33mcommit 43e3d96501c1778c66bd2408a162d7999862c388[m
[1;31m|[m[1;32m\[m [36m\[m  Merge: 66fcd37 76622ac
[1;31m|[m [1;32m|[m [36m|[m Author: danbsts <dmrb2@cin.ufpe.br>
[1;31m|[m [1;32m|[m [36m|[m Date:   Wed May 15 17:05:48 2019 -0300
[1;31m|[m [1;32m|[m [36m|[m 
[1;31m|[m [1;32m|[m [36m|[m     Merge branch 'master' of https://github.com/danbsts/AplicacaoJDBC
[1;31m|[m [1;32m|[m [36m|[m   
[1;31m|[m * [36m|[m   [33mcommit 76622ac2445b73081a2c543b9ffcd08ad9dc63a0[m
[1;31m|[m [1;33m|[m[1;34m\[m [36m\[m  Merge: ba8c555 90592e4
[1;31m|[m [1;33m|[m [1;34m|[m [36m|[m Author: Berg Cabral <aldibergjr@gmail.com>
[1;31m|[m [1;33m|[m [1;34m|[m [36m|[m Date:   Wed May 15 16:59:26 2019 -0300
[1;31m|[m [1;33m|[m [1;34m|[m [36m|[m 
[1;31m|[m [1;33m|[m [1;34m|[m [36m|[m     Merge branch 'master' of https://github.com/danbsts/AplicacaoJDBC
[1;31m|[m [1;33m|[m [1;34m|[m [36m|[m 
[1;31m|[m * [1;34m|[m [36m|[m [33mcommit ba8c5550b5eaed3b0b95bbfc2dba18cb2033ab65[m
[1;31m|[m [36m|[m [1;34m|[m[36m/[m  Author: Berg Cabral <aldibergjr@gmail.com>
[1;31m|[m [36m|[m[36m/[m[1;34m|[m   Date:   Wed May 15 16:49:05 2019 -0300
[1;31m|[m [36m|[m [1;34m|[m   
[1;31m|[m [36m|[m [1;34m|[m       criação da classe midia
[1;31m|[m [36m|[m [1;34m|[m 
* [36m|[m [1;34m|[m [33mcommit 66fcd378a74d776b69d8230a9266de50a85ee03d[m
[1;34m|[m [36m|[m[1;34m/[m  Author: danbsts <dmrb2@cin.ufpe.br>
[1;34m|[m[1;34m/[m[36m|[m   Date:   Wed May 15 17:04:44 2019 -0300
[1;34m|[m [36m|[m   
[1;34m|[m [36m|[m       padronizacao de nomes para funcoes
[1;34m|[m [36m|[m   
* [36m|[m   [33mcommit 90592e450041b9280e041e287cd70f16b2fed20f[m
[1;35m|[m[1;36m\[m [36m\[m  Merge: e7c968d 284019f
[1;35m|[m [1;36m|[m [36m|[m Author: danbsts <dmrb2@cin.ufpe.br>
[1;35m|[m [1;36m|[m [36m|[m Date:   Wed May 15 16:55:40 2019 -0300
[1;35m|[m [1;36m|[m [36m|[m 
[1;35m|[m [1;36m|[m [36m|[m     Merge branch 'devInterfacePrograma'
[1;35m|[m [1;36m|[m [36m|[m 
[1;35m|[m * [36m|[m [33mcommit 284019f9153288f7256b5e62d0be6add67207e17[m[33m ([m[1;31morigin/devInterfacePrograma[m[33m)[m
[1;35m|[m [1;36m|[m [36m|[m Author: danbsts <dmrb2@cin.ufpe.br>
[1;35m|[m [1;36m|[m [36m|[m Date:   Wed May 15 16:49:19 2019 -0300
[1;35m|[m [1;36m|[m [36m|[m 
[1;35m|[m [1;36m|[m [36m|[m     consulta sql
[1;35m|[m [1;36m|[m [36m|[m 
[1;35m|[m * [36m|[m [33mcommit c8c5e0861ae2d488e49b795e6973ab1908cf4b72[m
[1;35m|[m [1;36m|[m [36m|[m Author: danbsts <dmrb2@cin.ufpe.br>
[1;35m|[m [1;36m|[m [36m|[m Date:   Wed May 15 16:18:31 2019 -0300
[1;35m|[m [1;36m|[m [36m|[m 
[1;35m|[m [1;36m|[m [36m|[m     inserir pessoa
[1;35m|[m [1;36m|[m [36m|[m 
* [1;36m|[m [36m|[m [33mcommit e7c968dee9b7cd5757ba6dd156cadcb693db058c[m
[1;36m|[m [1;36m|[m [36m|[m Author: unknown <ropm@cin.ufpe.br>
[1;36m|[m [1;36m|[m [36m|[m Date:   Wed May 15 19:10:02 2019 -0300
[1;36m|[m [1;36m|[m [36m|[m 
[1;36m|[m [1;36m|[m [36m|[m     Adicionando 2 selectInstrucao em InterfaceNegocio
[1;36m|[m [1;36m|[m [36m|[m 
* [1;36m|[m [36m|[m [33mcommit 02d4ef12f918f43dfa5268109851113ddf0190be[m
[36m|[m [1;36m|[m[36m/[m  Author: unknown <ropm@cin.ufpe.br>
[36m|[m[36m/[m[1;36m|[m   Date:   Wed May 15 19:06:22 2019 -0300
[36m|[m [1;36m|[m   
[36m|[m [1;36m|[m       Adicionando dois tipos de instrução na classe negocio
[36m|[m [1;36m|[m   
* [1;36m|[m   [33mcommit 6837689013c310c49fd1a65c23df84284bf9dec7[m
[31m|[m[1;36m\[m [1;36m\[m  Merge: f82d52f 0843ff7
[31m|[m [1;36m|[m[1;36m/[m  Author: rodrigoap2 <rap2@cin.ufpe.br>
[31m|[m [1;36m|[m   Date:   Wed May 15 15:17:48 2019 -0300
[31m|[m [1;36m|[m   
[31m|[m [1;36m|[m       Merge branch 'master' of https://github.com/danbsts/AplicacaoJDBC
[31m|[m [1;36m|[m 
[31m|[m * [33mcommit 0843ff70a4eeed1d3fd1c661aecb7973681633f7[m
[31m|[m [32m|[m Author: danbsts <dmrb2@cin.ufpe.br>
[31m|[m [32m|[m Date:   Wed May 15 14:28:09 2019 -0300
[31m|[m [32m|[m 
[31m|[m [32m|[m     definicao funcoes interfacePrograma
[31m|[m [32m|[m 
* [32m|[m [33mcommit f82d52ff789bc31886ec8947f7c88ac6ec2994cf[m
[32m|[m[32m/[m  Author: rodrigoap2 <rap2@cin.ufpe.br>
[32m|[m   Date:   Wed May 15 15:14:40 2019 -0300
[32m|[m   
[32m|[m       Select correto
[32m|[m 
* [33mcommit 6de613ece76c9f8a9ff821ff83435ad8f5022e39[m
[32m|[m Author: danbsts <dmrb2@cin.ufpe.br>
[32m|[m Date:   Wed May 15 11:10:49 2019 -0300
[32m|[m 
[32m|[m     criacao interface e metodos
[32m|[m 
* [33mcommit 5b5db565fd54bebef878e04d26c379a2984606d8[m
[32m|[m Author: rodrigoap2 <rap2@cin.ufpe.br>
[32m|[m Date:   Wed May 15 10:57:55 2019 -0300
[32m|[m 
[32m|[m     Teste da funcionalidade *
[32m|[m 
* [33mcommit 8867e0ae027e003f2e5f51463bfc94c027a51e0b[m
[32m|[m Author: danbsts <dmrb2@cin.ufpe.br>
[32m|[m Date:   Wed May 15 10:30:44 2019 -0300
[32m|[m 
[32m|[m     criacao e definicao de estrutura de classes
[32m|[m 
* [33mcommit 5d7736fa7535cba49e587e78b97f40d85d7f54f3[m
[32m|[m Author: danbsts <dmrb2@cin.ufpe.br>
[32m|[m Date:   Wed May 15 10:24:53 2019 -0300
[32m|[m 
[32m|[m     retirada bin
[32m|[m 
* [33mcommit dd49b4e2e5c4b60d109a7e5829cfce38ac09aac6[m
[32m|[m Author: danbsts <dmrb2@cin.ufpe.br>
[32m|[m Date:   Wed May 15 10:23:44 2019 -0300
[32m|[m 
[32m|[m     criacao gitignore
[32m|[m 
* [33mcommit aa077ea4093eb1844e8186a2